<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/html5reset.css">
  <link rel="stylesheet" type="text/css" href="css/portfolio.css">
  <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="assets/logo.png">

<title>Angela Zhang</title>

</head>

<body>
<a href ="#main" class="skip">Skip to Main Content</a>
<header>
  <nav>
    <a href="index.html" class="home"> <img src="assets/logo3.png" class="logo" alt="logo"></a>
</nav>
</header>


<main id="main">
<div class="aboutme">
<div class="images">
<a href="beauty.html">
<img src="assets/1.1.png" alt="Project1-1" class="p1">
</a>
<a href="words.html">
<img src="assets/2.1.png" alt="Project1-2" class="project p2">
</a>
<a href="roosewood.html">
<img src="assets/3.1.png" alt="project3-1" class="project p3">
</a>
<a href="tamarind.html">
<img src="assets/4.1.png" alt="project4-1" class="project p4">
</a>
<a href="ondine.html">
<img src="assets/5.1.png" alt="project5-1" class="project p5">
</a>
<a href="junbucha.html">
<img src="assets/6.1.png" alt="project6-1" class="project p6">
</a>
<a href="jazz.html">
<img src="assets/7.1.png" alt="project7-1" class="project p7">
</a>
<!-- <a href="porteb.html">
<img src="assets/8.1.png" alt="project8-1" class="project p8">
</a> -->
</div>
</div>


<div class="boxes">
<div class="box1">
  <div class="content">
  <h1 class="title1">Beauty Isle</h1>
  <p class="p1">
    A Conceptual App Design that Revolutionizes Perceptions of Beauty</p>
</div>
</div>
<div class="box2">
  <div class="content">
    <h1 class="title2">Words in Ink</h1>
    <p class="p2">
      A Digital Exploration of Traditional Chinese Calligraphy</p>
  </div>
</div>

<div class="box3">
  <div class="content">
  <h1 class="title3">Roosewood</h1>
<p class="p3">
  Discover the Delight of DIY Ice Cream with Rosewood</p>
</div>
</div>

<div class="box4">
  <div class="content">
    <h1 class="title4">Tamarind</h1>
  <p class="p4">
   Embrace Nature's Bounty: The Organic and Elegant Branding of Tamarind</p>
</div>
</div>

<div class="box5">
  <div class="content">
    <h1 class="title5">ONDINE'S</h1>
  <p class="p5">
    Refresh Your Summer: Delicate and Inviting Lemonade Packaging Design for Ultimate Enjoyment
  </p>
</div>
</div>

<div class="box6">
  <div class="content">
    <h1 class="title6">Junbucha</h1>
  <p class="p6">
    Brewing a New Identity by Modernizing Junbucha's Visual Appeal
  </p>
</div>
</div>

<div class="box7">
  <div class="content">
    <h1 class="title7">Saratoga Jazz Festival</h1>
  <p class="p7">
    Designing the Poster for the 2022 Saratoga Jazz Festival with a Bold, Unconventional Twist
  </p>
</div>
</div>

<!-- <div class="box8">
  <div class="content">
    <h1 class="title8">Porteb</h1>
  <p class="p8">
    Brewing a New Identity by Modernizing Junbucha's Visual Appeal
  </p>
</div> -->
</div>

</div>

<div class="arrow2">
  <a href="#main">
    <img src="assets/arrow4.png">
  </a>
</div>

<!-- <div class="explore">
<h3> <a href="portfolio.html">Explore My Work</a></h3>
</div> -->
<footer>
  ©2024 Tianchen Zhang
</footer>

</main>
<script src="js/script.js"></script>
<script src="js/script3.js"></script>
</body>
</html>
